FifteenPuzzle/MainWindow.xaml

<Window x:Class="FifteenPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fifteen Puzzle" Height="350" Width="525">
    
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding MoveCmd}" CommandParameter="Up" />
        <KeyBinding Key="Down" Command="{Binding MoveCmd}" CommandParameter="Down" />
        <KeyBinding Key="Left" Command="{Binding MoveCmd}" CommandParameter="Left" />
        <KeyBinding Key="Right" Command="{Binding MoveCmd}" CommandParameter="Right" />
    </Window.InputBindings>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="80" />
        </Style>
    </Window.Resources>

    <DockPanel>
        
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Command="{Binding NewGameCmd}"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Options">
                <MenuItem Header="_Change Size" Command="{Binding ChangeSizeCmd}" />
            </MenuItem>
        </Menu>

        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Status}"></TextBlock>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding StartSolveCmd}">Solve</Button>
            <Button Command="{Binding StartRandomizeCmd}">Randomize</Button>
            <Button Command="{Binding StopCmd}">Stop</Button>
        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding Cells}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Height}" Columns="{Binding Width}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Azure" Margin="3" BorderThickness="3">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        
    </DockPanel>
    
    
</Window>
